# starkotlin

./: README.md  build.gradle  dependencies.gradle  detekt.gradle  gradle.properties  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gtbulla/starkotlin/: StarKotlinApp.kt
app/src/main/java/br/com/gtbulla/starkotlin/di/: CoroutinesModule.kt
app/src/main/java/br/com/gtbulla/starkotlin/presenter/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
features/repository_git/: build.gradle
features/repository_git/src/main/: AndroidManifest.xml
features/repository_git/src/main/java/br/com/gtbulla/features/repository_git/data/datasource/: RepositoryDataSource.kt  RepositoryDataSourceImpl.kt  RepositoryPagingSource.kt
features/repository_git/src/main/java/br/com/gtbulla/features/repository_git/data/mediator/: PageDataStore.kt  RepositoryMediator.kt
features/repository_git/src/main/java/br/com/gtbulla/features/repository_git/data/repository/: RepoGitRepository.kt  RepoGitRepositoryImpl.kt
features/repository_git/src/main/java/br/com/gtbulla/features/repository_git/data/service/: GithubService.kt
features/repository_git/src/main/java/br/com/gtbulla/features/repository_git/di/: FeatureRepositoryGitModule.kt
features/repository_git/src/main/java/br/com/gtbulla/features/repository_git/presenter/ui/adapter/: RepositoryAdapter.kt  RepositoryDiffCallBack.kt  RepositoryLoadStateAdapter.kt  RepositoryLoadStateViewHolder.kt
features/repository_git/src/main/java/br/com/gtbulla/features/repository_git/presenter/ui/fragment/: RepositoryGitFragment.kt
features/repository_git/src/main/java/br/com/gtbulla/features/repository_git/presenter/ui/viewholder/: RepositoryItemViewHolder.kt
features/repository_git/src/main/java/br/com/gtbulla/features/repository_git/presenter/viewmodel/: RepositoryViewModel.kt
features/repository_git/src/main/res/drawable/: ic_person.xml  ic_repository_fork.xml  ic_star.xml
features/repository_git/src/main/res/layout/: repository_fragment.xml  repository_item.xml  repository_item_load_state.xml
features/repository_git/src/main/res/values/: strings.xml
features/repository_git/src/test/java/br/com/gtbulla/features/repository_git/data/: RepositoryData.kt
features/repository_git/src/test/java/br/com/gtbulla/features/repository_git/data/repository/: RepoGitRepositoryRobot.kt  RepoGitRepositoryTest.kt
features/repository_git/src/test/java/br/com/gtbulla/features/repository_git/data/service/: GithubServiceRobot.kt  GithubServiceTest.kt
features/repository_git/src/test/java/br/com/gtbulla/features/repository_git/presenter/viewmodel/: RepositoryViewModelRobot.kt  RepositoryViewModelTest.kt
features/repository_git/src/test/resources/: repositories.json
gradle/wrapper/: gradle-wrapper.properties
libraries/common/models/: build.gradle
libraries/common/models/src/main/: AndroidManifest.xml
libraries/common/models/src/main/java/br/com/gtbulla/libraries/common/model/data/: RepositoryGitItemResponse.kt  RepositoryGitOwnerResponse.kt
libraries/common/models/src/main/java/br/com/gtbulla/libraries/common/model/domain/: RepositoryGitItem.kt  RepositoryGitOwner.kt
libraries/common/models/src/main/java/br/com/gtbulla/libraries/common/model/entity/: RepositoryGitItemEntity.kt
libraries/common/models/src/main/java/br/com/gtbulla/libraries/common/model/mapper/: RepositoryGitMapper.kt  RepositoryGitMapperImpl.kt
libraries/common/models/src/main/java/br/com/gtbulla/libraries/common/model/presentation/: RepositoryGitItemUI.kt  RepositoryGitOwnerUI.kt
libraries/common/models/src/test/java/br/com/gtbulla/libraries/common/model/mapper/: RepositoryGitMapperRobot.kt  RepositoryGitMapperTest.kt
libraries/data/: build.gradle
libraries/data/src/main/: AndroidManifest.xml
libraries/data/src/main/java/br/com/gtbulla/libraries/data/: ApiService.kt  RepositoryDatabase.kt
libraries/data/src/main/java/br/com/gtbulla/libraries/data/dao/: RepositoryGitItemDao.kt  RepositoryGitPageDao.kt
libraries/data/src/main/java/br/com/gtbulla/libraries/data/di/: DataModule.kt
libraries/data/src/main/java/br/com/gtbulla/libraries/data/entity/: RepositoryGitPageEntity.kt
libraries/data/src/main/java/br/com/gtbulla/libraries/data/response/: ResponseError.kt  ResponseItems.kt
libraries/testcore/: build.gradle
libraries/testcore/src/main/: AndroidManifest.xml
libraries/testcore/src/main/java/br/com/gtbulla/libraries/testcore/helper/: FileHelper.kt  ReflectHelper.kt
libraries/testcore/src/main/java/br/com/gtbulla/libraries/testcore/junitutils/v5/: InstantTaskExecutorExtension.kt  TestCoroutineExtension.kt
libraries/uicore/: build.gradle
libraries/uicore/src/main/: AndroidManifest.xml
libraries/uicore/src/main/java/br/com/gtbulla/libraries/uicore/extensions/: ViewExtensions.kt
libraries/uicore/src/main/res/layout/: load_view.xml
libraries/uicore/src/main/res/values/: themes.xml  typography.xml
libraries/uicore/src/main/res/values-night/: themes.xml
tools/: detekt-config.yml
