plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(':libraries:common:models')
    implementation project(':libraries:testcore')

    implementation deps.http.okhttp.core
    implementation deps.http.okhttp.logging_interceptor
    implementation deps.http.retrofit.adapter_rxjava
    implementation deps.http.retrofit.converter_gson
    implementation deps.http.retrofit.converter_moshi
    implementation deps.http.retrofit.converter_scalars
    implementation deps.http.retrofit.core
    implementation deps.http.retrofit.coroutines_adapter
    implementation deps.http.retrofit.synchronous_adapter

    implementation deps.injection.koin.scope
    implementation deps.injection.koin.viewmodel

    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.viewmodel_ktx

    implementation deps.navigation.paging_common_ktx

    implementation deps.serialization.gson

    implementation deps.storages.room.runtime
    implementation deps.storages.room.ktx
    kapt deps.storages.room.kapt_compiler

    implementation deps.util.utilcodex
}

preBuild.dependsOn 'detekt'