plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

dependencies {
    implementation project(':libraries:common:models')
    implementation project(':libraries:testcore')
    implementation project(':libraries:uicore')
    implementation project(':libraries:data')

    implementation deps.image.circleimageview
    implementation deps.image.picasso

    implementation deps.component.appcompat
    implementation deps.component.constraintlayout
    implementation deps.component.material

    implementation deps.http.retrofit.core

    implementation deps.injection.koin.scope
    implementation deps.injection.koin.viewmodel

    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel_ktx

    implementation deps.navigation.paging_runtime
    implementation deps.navigation.paging_common_ktx

    implementation deps.storages.room.runtime
    implementation deps.storages.room.ktx
    kapt deps.storages.room.kapt_compiler

    implementation deps.util.core_ktx
}

preBuild.dependsOn 'detekt'