plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation project(':libraries:testcore')
    implementation project(':libraries:data')

    implementation deps.component.appcompat
    implementation deps.component.material

    implementation deps.firebase.core

    implementation deps.google_play.play_services_vision

    implementation deps.http.okhttp.core
    implementation deps.http.okhttp.logging_interceptor
    implementation deps.http.retrofit.converter_gson
    implementation deps.http.retrofit.core
    implementation deps.http.retrofit.coroutines_adapter
    implementation deps.http.retrofit.synchronous_adapter

    implementation deps.injection.koin.scope
    implementation deps.injection.koin.viewmodel

    implementation deps.lifecycle.runtime_ktx

    implementation deps.navigation.paging_runtime

    implementation deps.serialization.gson

    implementation deps.util.core_ktx
    implementation deps.util.legacy_support_v4
    implementation deps.util.utilcodex
}

preBuild.dependsOn 'detekt'