plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

dependencies {
    implementation project(':libraries:testcore')

    implementation deps.asynchronous.coroutines.core

    implementation deps.http.retrofit.converter_moshi

    implementation deps.storages.room.runtime
    implementation deps.storages.room.ktx
}

preBuild.dependsOn 'detekt'